<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTk-jX-27a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="z6q-L6-uuV">
            <objects>
                <tableViewController id="xND-lV-2OD" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBt-t1-yR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" id="r7H-BA-bVK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7H-BA-bVK" id="5sS-J8-zee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xND-lV-2OD" id="Z7O-Mt-AeG"/>
                            <outlet property="delegate" destination="xND-lV-2OD" id="afQ-O3-0UA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="NTE-Ab-fgE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5oV-lS-vMn">
                            <connections>
                                <action selector="addButtonPressed:" destination="xND-lV-2OD" id="czT-re-IOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7mI-q6-rrF" kind="show" identifier="goToContactDetails" id="J4R-IV-6WG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ds-aM-oXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="132"/>
        </scene>
        <!--Phones-->
        <scene sceneID="kRw-5i-ZXa">
            <objects>
                <tableViewController id="Tfh-kZ-go7" customClass="PhonesViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7I-K1-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhonesCell" id="lJK-df-jAw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJK-df-jAw" id="q5S-zB-MtG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfh-kZ-go7" id="IFi-mv-Skt"/>
                            <outlet property="delegate" destination="Tfh-kZ-go7" id="JNQ-Iw-GLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phones" id="gxU-ax-t1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obV-MW-bhd">
                            <connections>
                                <action selector="addButtonPressed:" destination="Tfh-kZ-go7" id="iQg-lr-vMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-tH-b1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-589"/>
        </scene>
        <!--Emails-->
        <scene sceneID="Z8z-YA-UmL">
            <objects>
                <tableViewController id="MNO-Lj-2ry" customClass="EmailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpm-9s-f7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailsCell" id="Ty0-1l-etk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ty0-1l-etk" id="v7t-0r-6CQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNO-Lj-2ry" id="Jl4-qE-VRC"/>
                            <outlet property="delegate" destination="MNO-Lj-2ry" id="AyX-sd-hqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emails" id="STi-bI-6cW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRF-bA-04w">
                            <connections>
                                <action selector="addButtonPressed:" destination="MNO-Lj-2ry" id="WiA-cJ-fnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPO-4g-xJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="132"/>
        </scene>
        <!--Contact-->
        <scene sceneID="JKQ-nq-G4w">
            <objects>
                <tableViewController id="7mI-q6-rrF" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2t-cT-DEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ContactDetails" id="PzS-gK-gTC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzS-gK-gTC" id="u2D-0A-4Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mI-q6-rrF" id="nBZ-ht-Eh6"/>
                            <outlet property="delegate" destination="7mI-q6-rrF" id="I94-Qb-4rM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Em5-d6-Agr"/>
                    <connections>
                        <outlet property="contactNavBar" destination="Em5-d6-Agr" id="Q1p-bD-M83"/>
                        <segue destination="Tfh-kZ-go7" kind="show" identifier="goToPhones" id="O9N-Fs-ucL"/>
                        <segue destination="MNO-Lj-2ry" kind="show" identifier="goToEmails" id="YIR-Sv-Ga4"/>
                        <segue destination="gef-jR-4RE" kind="show" identifier="goToNotes" id="1BK-PV-jxW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-6Y-jM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="132"/>
        </scene>
        <!--Notes-->
        <scene sceneID="nsC-3d-PXu">
            <objects>
                <tableViewController id="gef-jR-4RE" customClass="NotesViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnO-7t-hX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" id="FgA-DG-Qd2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgA-DG-Qd2" id="a9q-3u-Ug8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gef-jR-4RE" id="NsC-4A-ebj"/>
                            <outlet property="delegate" destination="gef-jR-4RE" id="qyb-Nh-uPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="EXp-h1-9AL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEY-mv-xhe">
                            <connections>
                                <action selector="addButtonPressed:" destination="gef-jR-4RE" id="u5k-lk-1pS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcN-Sl-SID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGo-s0-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTk-jX-27a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWK-US-8iq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xND-lV-2OD" kind="relationship" relationship="rootViewController" id="n9i-Tp-JlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sos-eq-WqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="132"/>
        </scene>
    </scenes>
</document>
